[EOS]
host = 'http://10.122.245.215:8888'
key = '5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3'

[Threshold]
# set your image check similarity threshold here
THRESHOLD = 0.88

[Folders]
TMP_FOLDER = 'tmp'
UPLOAD_FOLDER = 'uploads'